! URxvt
URxvt.scrollBar: false
URxvt.copyCommand: xsel -ib
URxvt.pasteCommand: xsel -ob

! Fonts JetBrainsMono Nerd Font Mono
URxvt.font: xft:JetBrainsMono Nerd Font Mono:style=medium:size=12
URxvt.boldFont: xft:JetBrainsMono Nerd Font Mono:style=bold:size=12
URxvt.internalBorder: 0
URxvt*letterSpace: 0
URxvt.allow_bold: true

! Extensions
URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! Disable ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

! Terminal Colors
! special
*.foreground:   #ffffff
*.background:   #191919
*.cursorColor:  #ffffff

! black
*.color0:       #3d3d3d
*.color8:       #4d4d4d

! red
*.color1:       #6673bf
*.color9:       #899aff

! green
*.color2:       #3ea290
*.color10:      #52ad91

! yellow
*.color3:       #b0ead9
*.color11:      #98c9bb

! blue
*.color4:       #31658c
*.color12:      #477ab3

! magenta
*.color5:       #596196
*.color13:      #7882bf

! cyan
*.color6:       #8292b2
*.color14:      #95a7cc

! white
*.color7:       #c8cacc
*.color15:      #edeff2
