! URxvt
URxvt.scrollBar: false
URxvt.copyCommand: xsel -ib
URxvt.pasteCommand: xsel -ob

! Fonts SauceCodePro Nerd Font Mono Semibold
URxvt.font: xft:SauceCodePro Nerd Font Mono:style=semibold:size=12
URxvt.boldFont: xft:SauceCodePro Nerd Font Mono:style=bold:size=12
URxvt.internalBorder: 0
URxvt*letterSpace: 0
URxvt.allow_bold: true

! Extensions
URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

! Disable ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

! Terminal Colors

! special
*.foreground:   #ffffff
*.background:   #191919
*.cursorColor:  #ffffff

! black
*.color0:       #101010
*.color8:       #525252

! red
*.color1:       #C75646
*.color9:       #E09690

! green
*.color2:       #c3c3c3
*.color10:      #c3c3c3

! yellow
*.color3:       #a0a0a0
*.color11:      #a0a0a0

! blue
*.color4:       #686868
*.color12:      #686868

! magenta
*.color5:       #747474
*.color13:      #747474

! cyan
*.color6:       #868686
*.color14:      #868686

! white
*.color7:       #b9b9b9
*.color15:      #f7f7f7
