command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[wifi]
command=~/.i3/i3blocks-contrib/wifi/wifi
label=wifi:
#instance=wlp3s0
interval=60

[key_layout]
interval=30
command=~/.i3/i3blocks-contrib/key_layout/key_layout

[battery2]
command=~/.i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[volume-pulseaudio]
command=~/.i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -f 2 -a -C '#F3F4F5'
interval=once
signal=1

[date]
command=date '+%b %d %H:%M:%S'
interval=1
