command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[wifi]
command=~/.i3/i3blocks-contrib/wifi/wifi
label=wifi:
#instance=wlp3s0
interval=60

[battery2]
command=~/.i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[volume-pulseaudio]
label=Vol
command=~/.i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio -F 3 -f 3 -a -C '#F3F4F5' -m pulse -s Master
interval=once
signal=1

[date]
command=date '+%b %d %H:%M:%S'
interval=1
