# Minimalist compton config for solving screen tearing problems.

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

# Shadow
shadow = false;      # Enabled client-side shadows on windows.
no-dock-shadow = false;    # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = false;   # Don't draw shadows on DND windows.
clear-shadow = false;    # Zero the part of the shadow's mask behind the window (experimental).

# Fading
fading = false; # Fade windows during opacity changes.

# This prevents opacity being ignored for some apps.
detect-client-opacity = false; 

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; };
};
