[H[2J
                                                            [1;30m| [36m\s \r
       [36;1m/\\                      [37m||     [36m| |                   [30m|
      [36m/  \\                     [37m||     [36m|     _               [30m| [0m\t
     [1;36m/ [0;36m.. [1m\\   [37m//==\\\\ ||/= /==\\ ||/=\\  [36m| | |/ \\ |  | \\ /     [30m| [0m\d
    [0;36m/ .  . \\  [37m||  || ||   |    ||  || [36m| | |  | |  |  X      [1;30m|
   [0;36m/  .  .  \\ [37m\\\\==/| ||   \\==/ ||  || [36m| | |  | \\_/| / \\     [1;30m| [36m\U
  [0;36m/ ..    .. \\   [0;37mA simple, lightweight linux distribution.  [1;30m|
 [0;36m/_'        `_\\                                             [1;30m| [0m\l [0mon [0m\n
 [0m

