! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.opacity: 80
rofi.lines: 8
rofi.eh: 1
rofi.bw: 2
rofi.width: 50
rofi.padding: 10
rofi.font: JetBrainsMono Nerd Font Mono Medium 12
rofi.color-window: #212121, #212121, #3ea290
rofi.color-normal: #212121, #ffffff, #212121, #3ea290, #ffffff
rofi.color-active: #212121, #3ea290, #212121, #3ea290, #205171
rofi.color-urgent: #212121, #f3843d, #212121, #3ea290, #ffc39c
