! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.opacity: 80
rofi.lines: 8
rofi.eh: 1
rofi.bw: 2
rofi.width: 50
rofi.padding: 10
rofi.font: SauceCodePro Nerd Font 14
rofi.color-window: #212121, #212121, #C75646
rofi.color-normal: #212121, #ffffff, #212121, #C75646, #ffffff
rofi.color-active: #212121, #C75646, #212121, #C75646, #205171
rofi.color-urgent: #212121, #f3843d, #212121, #C75646, #ffc39c

