{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {;; project creation from templates:
           ;; https://github.com/seancorfield/clj-new
           ;; - create an application project:
           ;;   - clj -X:new :name myname/myapp
           ;;   - cd myapp
           ;;   - clj -M -m myname.myapp # run it!
           ;;   - clj -X:test:runner # run the tests!
           ;; - create a library project:
           ;;   - clj -X:new :template lib :name myname/my-cool-lib
           ;;   - cd my-cool-lib
           ;;   - clj -X:test:runner # run the tests!

           ;; add this inside your :aliases map:
           :new {:extra-deps {com.github.seancorfield/clj-new
                              {:mvn/version "1.2.399"}}
                 :exec-fn clj-new/create
                 :exec-args {:template "app"}}

           ;; project dependency version check
           ;; https://github.com/liquidz/antq
           ;; - check deps in project
           ;;   - clj -M:outdated
           ;;     --upgrade upgrade outdated versions interactively.
           ;;     --force for upgrading without confirmation.
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.1.927"}}
                      :main-opts ["-m" "antq.core"]}

           :cider {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                cider/cider-nrepl {:mvn/version "0.28.6"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :cider-cljs {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                     org.clojure/clojurescript {:mvn/version "1.11.60"}
                                     cider/cider-nrepl {:mvn/version "0.28.6"}
                                     cider/piggieback {:mvn/version "0.5.3"}}
                        :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}}}
