{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {;; project creation from templates:
           ;; https://github.com/seancorfield/deps-new
           ;; - create an application project:
           ;;   - clj -X:new :name myname/myapp
           ;;   - cd myapp
           ;;   - clj -M -m myname.myapp # run it!
           ;;   - clj -X:test:runner # run the tests!
           ;; - create a library project:
           ;;   - clj -X:new :template lib :name myname/my-cool-lib
           ;;   - cd my-cool-lib
           ;;   - clj -X:test:runner # run the tests!
           ;; - create a sketch project:
           ;;   - clj -X:new :template scratch :name poc/simple-app

           ;; add this inside your :aliases map:
           :new {:extra-deps {io.github.seancorfield/deps-new
                              {:git/url "https://github.com/seancorfield/deps-new"
                               :git/sha "21bb2c8e9b898f6b93506cd128314585a98cc962"}}
                 :exec-fn org.corfield.new/create
                 :exec-args {:template "app"}}

           ;; project dependency version check
           ;; https://github.com/liquidz/antq
           ;; - check deps in project
           ;;   - clj -M:outdated
           ;;     --upgrade upgrade outdated versions interactively.
           ;;     --force for upgrading without confirmation.
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.983"}}
                      :main-opts ["-m" "antq.core"]}

           :cider {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                cider/cider-nrepl {:mvn/version "0.29.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
