Section "InputClass"
        Identifier "ExpertBT5.0 Mouse"
        MatchProduct "ExpertBT5.0 Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "AccelSpeed" "1.0"
EndSection
